<!DOCTYPE html>
<html lang="en">

<head>
    <title>Divyata</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> {% load static %}
    <link rel="stylesheet" href="{% static 'register/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
        
</head>
<style>
h4 {
    font-family: 'Times New Roman', Times, serif;
}
.card {
    border-radius: 5px;
}
body {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcY-YdlECXB7E_QlfwlRi86pjy9Lxm9QAusA&usqp=CAU.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.card {
    margin-top: 40%;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdQitWKQlDCDdOzfr53jGR3JJ29ga8LwP6WA&usqp=CAU.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<body>
    <div class="container">
        <div class="row justify-content-center">
        <div class="col-4">
                <div class="card">
                    <h4 class="card-header text-center">Login Here</h4>
                    <div class="card-block">
                        <form method="post" action="/login">
                            {% csrf_token %}
                            <div class="form-group">
                                <label>Email</label>
                                <input name="login_email" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input name="login_password" type="password" class="form-control">
                            </div>
                            <div class="mx-auto text-center">
                                <input type="submit" value="Login" class="btn btn-primary">
                            </div>
                            <div class="mx-auto text-center">
                                <p>Didn't have an account ? <a href="/">Sign Up</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>